{
  "name": "eleks",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Baker <pcnate@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/blessed": "^0.1.27",
    "blessed": "^0.1.81",
    "dotenv": "^17.2.3",
    "mic": "^2.1.2",
    "node-wmi": "^0.0.5"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
